<!DOCTYPE html>
<html>

<head>
    <title>chat module</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #status {
            margin: 0;
            padding: 0;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>



<body>
    <p id=typing>Typing status</p>
    <label>online Users:</label>
    <h1 id=online>online user</h1>
    <h3 id="status"></h3>
 
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io('http://localhost:4500/chat', {
            auth: {
                name: prompt("Please enter your name")
            },
        });
        console.log(socket);

        const chatWithOne = (userID) => {
            console.log("Hey " + userID)
        }

        socket.on("connect", () => {
            console.log(socket.id); // x8WIv7-mJelg7on_ALbx
            console.log(socket.connected); // true
        });
        let messages = document.getElementById('messages');
        let form = document.getElementById('form');
        let input = document.getElementById('input');
        let status = document.getElementById('status');
        let typingSatus = document.getElementById('typing');
        let onlineUser = document.getElementById('online');

        //Show who’s online.
        socket.on('online status', (name) => {
            const data = name.filter(obj => obj[socket.id] === undefined )
            // onlineUser.innerHTML = JSON.stringify(data);

            // document.title = socket.id
            onlineUser.innerHTML = "";

            data.forEach((e) => {
               onlineUser.insertAdjacentHTML('beforeend', 
               `<button data-id="${Object.keys(e)}">${Object.values(e)}</button>`)
            })
        })

        socket.on('user connect', (msg) => {
            document.getElementById('status').innerHTML = msg;
        });
        socket.on('user disconnect', (msg) => {
            document.getElementById('status').innerHTML = msg;
        })

        input.addEventListener('keypress', () => {
            console.log('keypress')
            socket.emit('typing', `${socket.auth.name} is typing.......`)
        });

        input.addEventListener('blur', () => {
            socket.emit('typing_status', 'Typing status')
        })
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        // send private message
        document.getElementById(form1).addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('typing', (msg) => {
            typing.innerHTML = msg;
        })
        socket.on('typing_status', (msg) => {
            typing.innerHTML = msg;
        })
    </script>

</body>

</html>